#学号
MY_USERNAME = 2*********

#密码
PASSWORD = ********  

#路径
EDGEDRIVER_PATH = E:/desktap 

#入校日期
MY_DATE_TEXT = 202x年xx月xx日

#预约大门
MY_DOOR_TEXT = 东南门 

#预约时间，格式为xx:xx
MY_TIME_TEXT = 08:00 

#被预约人姓名
MY_NAME = xxx 

#被预约人身份证号
MY_ID_NUMBER = ****************** 

#被预约人电话
MY_PHONE = 1xxxxxxxxxx

#预约事由
MY_PURPOSE = ~~

#令牌sk
SECRET = NQG32*********** 

#预约的时间
YEAR = 
MONTH =           # 个位数前面不需要加0
DAY =             # 个位数前面不需要加0
HOUR = 0
MIN = 0 
