# 学号
MY_USERNAME = 23xxxxxxxx
# 密码
PASSWORD = xxxxxxxx  

# msedgedriver.exe路径
EDGEDRIVER_PATH = ~\msedgedriver.exe

# *预约人数(必须填写)
NUMBER =   # 1 or 2

# 第一位被预约人信息
First_NAME = xx # 被预约人姓名
First_ID_NUMBER = xxxxxxxxxxxxxxxxxx  # 被预约人身份证号
First_PHONE = 1xxxxxxxxxx  # 被预约人电话
First_PURPOSE = xxxxxx  # 预约事由
First_DATE_TEXT = 20xx年xx月xx日 # 入校日期 不足两位的前面补0，例如：2024年08月08日
First_DOOR_TEXT = xx门  # 预约大门
First_TIME_TEXT = xx:xx  # 预约时间，格式为xx:xx

# 第二位被预约人信息（预约人数为1时可不填写)
SECOND_NAME = xx # 被预约人姓名
SECOND_ID_NUMBER = xxxxxxxxxxxxxxxxxx  # 被预约人身份证号
SECOND_PHONE = 1xxxxxxxxxx  # 被预约人电话
SECOND_PURPOSE = xxxxxx  # 预约事由
Second_DATE_TEXT = 20xx年xx月xx日 # 入校日期
Second_DOOR_TEXT = xx门  # 预约大门
Second_TIME_TEXT = xx:xx  # 预约时间，格式为xx:xx

# 令牌sk
SECRET = NQG32xxxxxxxxxxx

# 进行预约的时间
YEAR = 20xx
MONTH = x          # 个位数前面不需要加0
DAY = x           # 个位数前面不需要加0
# 一般为0点0分
HOUR = 0        
MIN = 0 
